<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damage sites in Gaza 2024-09-03 - Anders Bergkvist</title>
    <script src="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@^4.7.1/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/deck.gl@8.9.33/dist.min.js"></script>

    <style>
      html,body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      #toolbar {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 10px;
        background-color: rgba(256, 256, 256, 0.8);
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
        z-index: 100;
      }

      #slider {
        position: absolute;
        top: 10px;
        left: 200px;
        width: 320px;
        padding: 10px;
        background-color: rgba(256, 256, 256, 0.8);
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
        z-index: 100;        
      }
      datalist {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      writing-mode: vertical-lr;
      width: 300px;
    }

    option {
      padding: 0;
    }

    input[type="range"] {
      width: 300px;
      margin: 0;
    }
    </style>
<script type="text/javascript">
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "ofkf3m7mly");
</script>    
</head>
<body>
  <div id="toolbar">
    <input type="checkbox" id="ck_hospitals" name="ck_hospitals">
    <label for="ck_hospitals">Show hospitals</label><br>
  </div>
  <div id="slider">
    <input id="SensorDate" type="range" min="0" max="8" step="1" value="8" list="markers" />
    <datalist id="markers">
      <option value="0" label="2023-10-15"></option>
      <option value="1" label="2023-11-07"></option>
      <option value="2" label="2023-11-26"></option>
      <option value="3" label="2024-01-07"></option>
      <option value="4" label="2024-02-29"></option>
      <option value="5" label="2024-03-31"></option>
      <option value="6" label="2024-05-03"></option>
      <option value="7" label="2024-07-06"></option>
      <option value="8" label="2024-09-03"></option>
    </datalist>
  </div>
  <div id="map"></div>
  <script>




        
    var map = new maplibregl.Map({
      container: 'map', // container id
      style: '/maps/maps/dark_matter_gaza.json',
      pitch: 60,
      center: [34.3333, 31.4167], // starting position [lng, lat] for Gaza Strip
      
      zoom: 10.5 // starting zoom
    })
    .addControl(new maplibregl.NavigationControl(), 'top-right')
    .addControl(new maplibregl.ScaleControl(), 'bottom-right');

    // function for initializing deck layer
    


    // Add the overlay as a control
    map.on('load', async () => {
      let image = await map.loadImage('hospital.png');
      map.addImage('hospital', image.data);

      const response = await fetch('damage_gaza.json');
      const responseJSON = await response.json();

      let overlay;

      const createDeckLayer = async (index) => {
        // if overlay already exists, remove it
        if (overlay) {
          map.removeControl(overlay);
        }
        
        const layer = new deck.ScatterplotLayer({
          id: 'scatterplot-layer',
          data: responseJSON,
          pickable: true,
          opacity: 1,
          stroked: false,
          filled: true,
          radiusMinPixels: 1,
          radiusMaxPixels: 10,
          radiusScale: 8,
          // Using appropriate fields for coordinates from the dataset
          getPosition: (d) => [d.coordinates[0], d.coordinates[1]],
          getFillColor: (d) => {
            if (d.Main_Damage_Site_Class[index] > 5) {;
              return [255, 0, 0, 255];
            }
            else if (d.Main_Damage_Site_Class[index] == 4) {
              return [255, 50, 0, 255];
            }
            else if (d.Main_Damage_Site_Class[index] == 3) {
              return [255, 100, 0, 255];
            }
            else if (d.Main_Damage_Site_Class[index] == 2) {
              return [255, 150, 0, 255];
            }
            else if (d.Main_Damage_Site_Class[index] == 1) {
              return [255, 200, 0, 255];
            }
            else {
              return [255, 255, 50, 255];
            }
          }
        });
          
        // Create the overlay
        overlay = new deck.MapboxOverlay({
            layers: [layer],
        });
        map.addControl(overlay);
      }

      createDeckLayer(8);
      

      // Toogle layers
      document.getElementById('ck_hospitals').addEventListener('change', function() {
        if (this.checked) {
          map.setLayoutProperty('hospital-symbol', 'visibility', 'visible');

        } else {
          map.setLayoutProperty('hospital-symbol', 'visibility', 'none');
        }
      });
      const rangeInput = document.getElementById('SensorDate');


      // Add event listener for 'input' event
      rangeInput.addEventListener('input', function () {
          // Update the displayed value based on the range slider's current value
          createDeckLayer(this.value);
      });

  });    
      
</script>

</body>
</html>
